LOAD DATABASE
   FROM mysql://user:Hh12062004@localhost/qarz_db
   INTO postgresql://user:Hh12062004@localhost/nasiya
WITH include drop, create tables, create indexes, reset sequences
SET maintenance_work_mem = '128MB',
    work_mem = '12MB'
CAST type datetime to timestamp,
     type date to date,
     type tinyint to smallint,
     type int to bigint;
